# generic-online-game-server

./: pom.xml
src/main/java/czachor/jakub/ggs/api/: GgsAuthenticationController.java
src/main/java/czachor/jakub/ggs/api/service/: GgsUserService.java
src/main/java/czachor/jakub/ggs/impl/: PinPasswordGenerator.java  SimpleSearch.java  StringPrefixGenerator.java
src/main/java/czachor/jakub/ggs/model/auth/: AnonymousManager.java  GgsSecurityConfiguration.java
src/main/java/czachor/jakub/ggs/model/auth/jwt/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  UserPrincipal.java
src/main/java/czachor/jakub/ggs/model/auth/model/: AuthRequest.java  AuthResponse.java  GgsAuthenticationException.java
src/main/java/czachor/jakub/ggs/model/queue/: Queue.java  QueueStatus.java
src/main/java/czachor/jakub/ggs/model/user/: User.java  UserBasicData.java  UserSearchCriteria.java
src/main/java/czachor/jakub/ggs/settings/: CoordinatorSettings.java  GameServerSettings.java  GameUserSettings.java  JwtSettings.java
src/main/java/czachor/jakub/ggs/utils/: AnonymousPrefixGenerator.java  PasswordGenerator.java  SearchCriteria.java
src/main/java/generic/online/game/server/gogs/: GenericOnlineGameServer.java  GogsConfig.java  PropertiesLoader.java
src/main/java/generic/online/game/server/gogs/api/: GgsAuthenticationController.java  GgsAuthenticationService.java  GgsSockets.java  GogsAuthenticationController.java  GogsSockets.java  GogsValidationException.java
src/main/java/generic/online/game/server/gogs/api/auth/: AnonymousController.java  LoginController.java  RegisterController.java
src/main/java/generic/online/game/server/gogs/api/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenRetriever.java
src/main/java/generic/online/game/server/gogs/api/auth/model/: AuthRequest.java  AuthResponse.java  StringUsernameGenerator.java  User.java
src/main/java/generic/online/game/server/gogs/api/auth/password/: PBKDF2PasswordEncoder.java  PasswordEncoder.java  RawPasswordEncoder.java  SaltedSHA256PasswordEncoder.java
src/main/java/generic/online/game/server/gogs/api/auth/service/: AnonymousService.java  AnonymousUserService.java  AuthenticationService.java
src/main/java/generic/online/game/server/gogs/api/exception/: GogsAuthenticationException.java  GogsValidationException.java
src/main/java/generic/online/game/server/gogs/api/service/: AuthenticationService.java  CoordinatorEventsService.java  CoordinatorService.java  GameFoundService.java  GgsAuthenticationService.java  GgsSocketEventHandler.java  GgsUserService.java  GogsSockets.java  RoomManagementService.java
src/main/java/generic/online/game/server/gogs/impl/: PinPasswordGenerator.java  RoomUuidGenerator.java  SimpleSearch.java  StringPrefixGenerator.java
src/main/java/generic/online/game/server/gogs/model/auth/: AnonymousManager.java  AnonymousUserManager.java  GgsSecurityConfiguration.java  User.java
src/main/java/generic/online/game/server/gogs/model/queue/: Queue.java  QueueStatus.java
src/main/java/generic/online/game/server/gogs/model/rooms/: AnnotationMethodsParams.java  AnnotationsScannerService.java  AnnotationsValidatorService.java  CloseGameRoomTimer.java  CloseRoomTimer.java  CloseWaitingRoomTimer.java  GameRoom.java  GameRoomAnnotationsScanner.java  GameRoomInitializerData.java  Operations.java  OperationsInitializer.java  Room.java  RoomAnnotationsScanner.java  RoomContext.java  RoomInitializerData.java  RoomValidator.java  TickRateTimer.java  UuidGenerator.java  WaitingRoom.java
src/main/java/generic/online/game/server/gogs/model/socket/: Message.java  MessageSender.java  Messenger.java
src/main/java/generic/online/game/server/gogs/model/user/: User.java  UserBasicData.java  UserSearchCriteria.java
src/main/java/generic/online/game/server/gogs/settings/: CoordinatorSettings.java  GameServerSettings.java  GameUserSettings.java  JwtSettings.java  SocketSettings.java
src/main/java/generic/online/game/server/gogs/utils/: AnonymousPrefixGenerator.java  AnonymousUsernameGenerator.java  GameRoomInitializer.java  GgsUserService.java  GogsUserService.java  PasswordGenerator.java  RoomIdGenerator.java  RoomInitializer.java  SearchBehaviour.java  SearchCriteria.java
src/main/java/generic/online/game/server/gogs/utils/annotations/: InternalRoom.java  OnConnect.java  OnDisconnect.java  OnMessage.java  OnTick.java  RoomParameters.java
src/main/java/generic/online/game/server/gogs/utils/interfaces/: MessageHandler.java  OnConnect.java  OnDisconnect.java  RoomParameters.java  TickHandler.java
src/main/java/generic/online/game/server/gogs/utils/settings/: CoordinatorSettings.java  GameServerSettings.java  GameUserSettings.java  JwtSettings.java  SocketSettings.java
src/main/resources/: application.properties
src/main/resources/ttt.impl/: client.js  coordinator-messages.js  game-room-messages.js  index.html  styles.css
src/test/java/czachor/jakub/ggs/impl/: PinPasswordGeneratorTest.java  SimpleSearchTest.java  StringPrefixGeneratorTest.java
src/test/java/czachor/jakub/ggs/model/: QueueTest.java
src/test/java/czachor/jakub/ggs/model/auth/: AnonymousManagerTest.java
src/test/java/fixtures/: OperationsFixture.java  QueueFixture.java  RoomFixture.java  TestMessage.java  TestRoom.java  UserFixture.java
src/test/java/generic/online/game/server/gogs/impl/: PinPasswordGeneratorTest.java  RoomUuidGeneratorTest.java  SimpleSearchBehaviourTest.java  SimpleSearchTest.java  StringPrefixGeneratorTest.java  UuidGeneratorTest.java
src/test/java/generic/online/game/server/gogs/model/: QueueTest.java
src/test/java/generic/online/game/server/gogs/model/auth/: AnonymousManagerTest.java  AnonymousUserManagerTest.java
src/test/java/generic/online/game/server/gogs/model/rooms/: CloseRoomTimerTest.java  RoomTest.java  TickRateTimerTest.java  WaitingRoomTest.java
src/test/java/generic/online/game/server/gogs/model/socket/: MessageSenderTest.java  MessageTest.java  MessengerTest.java
(+83 files in other folders)
